<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标滑过  白色漂浮物特效</title>
    <style>
        .topBanner {
            height: 100px;
            margin: 200px auto;
            background: red;
            overflow: hidden;
            position: relative;
        }
        .topBanner:hover:before {
            left: 100%;
            transition: left 2s ease 0s;
        }

        .topBanner:before {
            content: "";
            position: absolute;
            width: 200px;
            height: 100%;
            top: 0;
            left: -250px;
            overflow: hidden;
            background: -moz-linear-gradient(left, rgba(255,255,255,0)0, rgba(255,255,255,.2)50%, rgba(255,255,255,0)100%);
            background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,255,255,0)), color-stop(50%, rgba(255,255,255,.2)), color-stop(100%, rgba(255,255,255,0)));
            background: -webkit-linear-gradient(left, rgba(255,255,255,0)0, rgba(255,255,255,.4)50%, rgba(255,255,255,0)100%);
            background: -o-linear-gradient(left, rgba(255,255,255,0)0, rgba(255,255,255,.2)50%, rgba(255,255,255,0)100%);
            -webkit-transform: skewX(-25deg);
            -moz-transform: skewX(-25deg);
        }
    </style>
</head>
<body>
<div class="topBanner">

</div>
</body>
</html>